{
  "AuthJWTConfiguration": {
    "Google": {
      "Issuer": "google_issuer",
      "Audience": "google_audience",
      "ValidateIssuer": "true",
      "ValidateAudience": "true"
    },
    "Yandex": {
      "Issuer": "yandex_issuer",
      "Audience": "yandex_audience",
      "ValidateIssuer": "true",
      "ValidateAudience": "true"
    }
  },

  "TestConfig": {
    "Content": "Default config content"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=books_hub;Username=postgres;Password=admin;"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "projectID": "book-hub",
          "labels": {
            "project": "book-hub",
            "service": "book-hub-api",
            "type": "api"
          },
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Scope:l} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithOneLinerExceptions" ]
  }
}