{
  "AuthJWTConfiguration": {
    "Google": {
      "Issuer": "google_issuer",
      "Audience": "google_audience"
    },
    "Yandex": {
      "Issuer": "yandex_issuer",
      "Audience": "yandex_audience"
    }
  },
  "TestConfig": {
    "Content": "Default config content"
  },
  "AdminAuthorizationConfiguration": {
    "Admins": [
      "parahinkv@gmail.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=books_hub;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}